const express = require("express");
 const app=express();

 app.get("/", (req, res)=>{
    res.send("You have request my root server.")
 })
 app.get("/api/user", (req, res)=>{
    res.json({
        list1:[10,20],
        list2:["Sok", "Sam"]
    })
 })

//  req.query, req.params

app.get("/api/product",(req, res)=>{
      res.json({
         sting:1,
         Coca:2,
         getQuery:req.query
      })
})

app.get("/api/product/:id",(req, res)=>{
   res.json(
      {
         getParamsObj: req.params
      }
   )
})

 const port = 8081;
 app.listen(port, ()=>{
    console.log("http:localhost:"+port)
 })